# FSARMount

./: .gitignore  FSARGUI.sln  README.md
FSARBenchmark/: FSARBenchmark.csproj  Program.cs
FSARBenchmark/BenchmarkDotNet.Artifacts/results/: FSARMount.Bench-report-github.md  FSARMount.Bench-report.csv  FSARMount.Bench-report.html
FSARGUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  FSARGUI.csproj  Main.Designer.cs  Main.cs  Main.resx  NodeStuff.cs  Program.cs  Settings.Designer.cs  Settings.cs  packages.config
FSARGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FSARGUI/Properties/DataSources/: FSARLib.FSARFileEntryInfo.datasource  OpenedArchive.datasource
FSARLib/: FSARArchive.cs  FSARHelper.cs  FSARLib.csproj  FSARRead.cs  FSARWrite.cs
FSARMount/: FSARMount.cs  FSARMount.csproj  Program.cs
FSARTest/: FSARTest.csproj  Program.cs
FSARTest/test_far/: FARtools.py
